<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#337357" />
		<meta
			name="description"
			content="Get the most dough for your dough! Calculate price per slice, per square inch and compare your builds to find the best deals."
		/>
		<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" />
		<link rel="manifest" href="/manifest.json" />
		<title>Pizza Pi</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
